#define 74789f6777fa43f7b6fa2c67e41cddb1qWT2o0Jzr3rprlsF_width 50
#define 74789f6777fa43f7b6fa2c67e41cddb1qWT2o0Jzr3rprlsF_height 50
static char 74789f6777fa43f7b6fa2c67e41cddb1qWT2o0Jzr3rprlsF_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x83, 0x01, 0x00, 0x00, 0x00, 
  0x80, 0x07, 0x83, 0x07, 0x00, 0x00, 0x00, 0x80, 0xE3, 0x1F, 0x07, 0x00, 
  0x00, 0x00, 0x0C, 0xFE, 0xFF, 0xC1, 0x00, 0x00, 0x00, 0x0E, 0xFF, 0xFF, 
  0xC3, 0x01, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0x8F, 0x03, 0x00, 0x80, 0xEF, 
  0xFF, 0xFF, 0xDF, 0x07, 0x00, 0x80, 0xFD, 0xFF, 0xFF, 0xFF, 0x06, 0x00, 
  0x00, 0xF8, 0xFF, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0xF8, 0xFF, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0xF8, 0xFF, 0x01, 0x00, 0x60, 0xFE, 0xFF, 
  0xFC, 0xFF, 0x19, 0x00, 0x60, 0xFF, 0xF9, 0x7F, 0xFE, 0x1B, 0x00, 0xF0, 
  0xFF, 0xF0, 0x3F, 0xFC, 0x3F, 0x00, 0xB0, 0xFF, 0xF0, 0x3F, 0xFC, 0x37, 
  0x00, 0x80, 0xFF, 0xF9, 0x7F, 0xFE, 0x07, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xCC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xCF, 0x00, 0xCC, 0x9F, 0xFF, 0xFC, 0xE7, 0xCF, 0x00, 
  0xFC, 0x0F, 0x7F, 0xF8, 0xC3, 0xFF, 0x00, 0xFC, 0x0F, 0x7F, 0xF8, 0xC3, 
  0xFF, 0x00, 0xCC, 0x9F, 0xFF, 0xFC, 0xE7, 0xCF, 0x00, 0xCC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xCF, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0xF9, 0x7F, 0xFE, 0x07, 
  0x00, 0xB0, 0xFF, 0xF0, 0x3F, 0xFC, 0x37, 0x00, 0xF0, 0xFF, 0xF0, 0x3F, 
  0xFC, 0x3F, 0x00, 0x60, 0xFF, 0xF9, 0x7F, 0xFE, 0x1B, 0x00, 0x60, 0xFE, 
  0xFF, 0xFC, 0xFF, 0x19, 0x00, 0x00, 0xFE, 0x7F, 0xF8, 0xFF, 0x01, 0x00, 
  0x00, 0xFC, 0x7F, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFC, 0x7F, 
  0x00, 0x00, 0x80, 0xFD, 0xFF, 0xFF, 0xFF, 0x06, 0x00, 0x80, 0xEF, 0xFF, 
  0xFF, 0xDF, 0x07, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0x8F, 0x03, 0x00, 0x00, 
  0x0E, 0xFF, 0xFF, 0xC3, 0x01, 0x00, 0x00, 0x0C, 0xFE, 0xFF, 0xC1, 0x00, 
  0x00, 0x00, 0x80, 0xE3, 0x1F, 0x07, 0x00, 0x00, 0x00, 0x80, 0x07, 0x83, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x06, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
